server.error.include-binding-errors=always
server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE;
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=ginsenglee
spring.datasource.password=

amqp.exchange.attempts=attempts.topic

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG