server.error.include-binding-errors=always
server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=ginsenglee
spring.datasource.password=

service.gamification.host=http://localhost:8081