
server.port=8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=ginsenglee
spring.datasource.password=

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
